{
  "Path": {
    "BaseURL": "",
    "Radarr": "",
    "TMDB": "",
    "Sonarr": "",
    "TvMaze": ""
  },

  "ApiKeys": {
    "Radarr": "",
    "Sonarr": "",
    "TMDB": ""
  },

  "connectionStrings": {
    "conn": "Filename=./posters.sqlite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
