{
  "connectionStrings": {
    "conn": "Server=localhost; Database=MediaRequest; Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
